{
  "name": "@imageapp/api",
  "version": "0.1.0",
  "private": true,
  "description": "Fastify REST API for image processing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts --cache",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "dependencies": {
    "@imageapp/common": "*",
    "@imageapp/core": "*",
    "@imageapp/presets": "*",
    "@imageapp/storage": "*",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "fastify": "^4.25.2",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
